<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num1=10;
        var num2=20;
        var result;

        // 10-1=9
        num1--;
        document.write(num1,"<br>");

        // 9+1=10
        num1++;
        document.write(num1,"<br>");

        // num2의 값을 result에 넣고 1 증가
        // result =num2++; 20

        // num2의 값을 1증가 하고 result에 넣음
        result =++num2; //21
        document.write(result,"<br>")
    </script>
</head>
<body>
    
</body>
</html>